# Pokedex-1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.java
app/src/main/java/com/example/pokedex/data/: DataRepository.java  DataResult.java  ResponseStatus.java
app/src/main/java/com/example/pokedex/data/api/: PokemonAPIService.java  PokemonAPIServiceProvider.java
app/src/main/java/com/example/pokedex/data/client/: ClientConfig.java  PokemonAPIClient.java
app/src/main/java/com/example/pokedex/data/model/: Ability.java  Move.java  NamedApiResource.java  NamedApiResources.java  Pokemon.java  PokemonImageSource.java  PokemonType.java  Stat.java
app/src/main/java/com/example/pokedex/data/source/: DataSource.java  PokemonResourcePagingSource.java  RemoteDataSource.java
app/src/main/java/com/example/pokedex/data/util/: NamedApiResourceJsonDeserializer.java  PokemonJsonDeserializer.java
app/src/main/java/com/example/pokedex/di/: BaseApplication.java  DataSourceModule.java  PagingSourceModule.java
app/src/main/java/com/example/pokedex/domain/event/: Event.java  EventObserver.java
app/src/main/java/com/example/pokedex/domain/request/: PokemonDetailRequest.java  SearchPokemonRequest.java
app/src/main/java/com/example/pokedex/ui/adapter/: NamedApiResourceAdapter.java  PagingLoadStateAdapter.java  PokemonStatsAdapter.java
app/src/main/java/com/example/pokedex/ui/adapter/binding_adapter/: CommonBindingAdapter.java
app/src/main/java/com/example/pokedex/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/pokedex/ui/pokemon_detail/: PokemonDetailFragment.java  PokemonDetailViewModel.java
app/src/main/res/drawable/: ic_pokeball.xml  placeholder.xml
app/src/main/res/drawable-night/: placeholder.xml
app/src/main/res/layout/: load_state_item.xml  main_activity.xml  main_fragment.xml  pokemon_detail_fragment.xml  pokemon_item.xml  progress_overlay.xml  stat_item.xml
app/src/main/res/layout-land/: pokemon_detail_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedex/data/: DataRepositoryTest.java  TestingJsonData.java
app/src/test/java/com/example/pokedex/data/api/: PokemonAPITest.java
app/src/test/java/com/example/pokedex/data/client/: PokemonAPIClientTest.java
app/src/test/java/com/example/pokedex/data/model/: PokemonImageSourceTest.java
app/src/test/java/com/example/pokedex/data/source/: PokemonResourcePagingSourceTest.java  RemoteDataSourceTest.java
app/src/test/java/com/example/pokedex/data/util/: NamedApiResourceJsonDeserializerTest.java  PokemonJsonDeserializerTest.java
app/src/test/java/com/example/pokedex/domain/request/: PokemonDetailRequestTest.java  SearchPokemonRequestTest.java
app/src/test/java/com/example/pokedex/util/: LiveDataTestUtil.java  MainCoroutineScopeRule.java
gradle/wrapper/: gradle-wrapper.properties
