apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pokedex"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.paging:paging-guava:3.1.0'
    implementation 'androidx.paging:paging-runtime:3.1.0'
    implementation 'com.squareup.retrofit2:adapter-guava:2.9.0'
    implementation 'com.google.dagger:hilt-android:2.40.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.4.0-rc01'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.0-rc01'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.apache.commons:commons-text:1.9'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.1-alpha03'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.3'
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.40.5'
    androidTestImplementation 'org.mockito:mockito-core:4.2.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}